[all]
vm-alpha ansible_host=192.168.10.100 ansible_user=ubuntu
vm-bravo ansible_host=192.168.10.101 ansible_user=ubuntu
vm-charly ansible_host=192.168.10.102 ansible_user=ubuntu
vm-delta ansible_host=192.168.10.103 ansible_user=ubuntu
vm-echo ansible_host=192.168.10.104 ansible_user=ubuntu
vm-fox ansible_host=192.168.10.105 ansible_user=ubuntu